<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        *{padding:0;margin:0;}
        body{text-align:center;padding-top:100px;font-size:14px;background:#fff;}
        canvas{width:600px;height:300px;margin:0 auto;margin-bottom:10px;background:#f8f8f8;border:1px solid #aaa;-webkit-box-shadow:-2px 2px 2px rgba(0,0,0,.1);}
        button{
            display:block;width:600px;line-height:40px;text-align:center;border:1px solid #aaa;cursor:pointer;color:#000;margin:0 auto;
            background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
            -webkit-box-shadow:-2px 2px 2px rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
<canvas id="canvas" width="600" height="300"></canvas>
<button id="reset">撤销</button>
<script type="text/javascript">
var canvas  = document.getElementById("canvas"),
    reset   = document.getElementById("reset"),
    ctx     = canvas.getContext('2d'),
    dot     = [],
    state   = false,
    drawing = {
        init: function(e){
            var self = this;

            reset.addEventListener("click", function(){
                self.resset();
            }, false);

            canvas.addEventListener("mousedown", function(e){
                state = true;
                dot.push({
                    point: []
                });

                var dist = self.getDot(e);
                dot[dot.length - 1].point.push({
                    x: dist.x,
                    y: dist.y
                });

                self._draw();
            }, false);

            canvas.addEventListener("mousemove", function(e){
                var dist = self.getDot(e);

                if(state){
                    dot[dot.length - 1].point.push({
                        x: dist.x,
                        y: dist.y
                    });

                    self._draw();
                }
            }, false);

            canvas.addEventListener("mouseup", function(e){
                state = false;
            }, false);
        },
        _draw: function(){
            ctx.clearRect(0, 0, 600, 300);
            for(var i=0; i<dot.length; i++){
                var point = dot[i].point;

                ctx.beginPath();
                for (var j=0; j<point.length-1; j++) {
                    ctx.moveTo(point[j].x, point[j].y);
                    ctx.lineTo(point[j + 1].x, point[j + 1].y);
                }
                ctx.strokeStyle = "#000";
                ctx.lineWidth   = 5;
                ctx.lineCap     = "round";
                ctx.lineJoin    = "round";
                ctx.stroke();
            }
        },
        getDot: function(event){
            var dist = {
                x: 0,
                y: 0
            };

            dist.x = event.pageX;
            dist.y = event.pageY;

            return {
                x: (dist.x - canvas.offsetLeft),
                y: (dist.y - canvas.offsetTop)
            }
        },
        resset: function(){
            var self = this;
            if(dot.length > 0) {
                dot.pop();
                self._draw();
            }
        }
    };
drawing.init();

</script>
</body>
</html>